# jenkins-simple

./: Jenkinsfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
