plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDir('src/main')
        }
    }
    test {
        java {
            srcDir('src/test')
        }
    }
}


task countMainFiles {
    doLast {
        def mainDir = file('src/main')
        def mainFiles = mainDir.listFiles().findAll { it.isFile() && it.name.endsWith('.java') }

        println "Number of main files: ${mainFiles.size()}"
    }
}

task countTestFiles {
    doLast {
        def testDir = file('src/test')
        def testFiles = testDir.listFiles().findAll { it.isFile() && it.name.endsWith('.java') }

        println "Number of test files: ${testFiles.size()}"
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}
jar{
    manifest{
        attributes 'Main-Class':'Calculator'
    }
}
test {
    useJUnitPlatform()
    //testClassesDirs = sourceSets.test.output.classesDirs
    //classpath = sourceSets.test.runtimeClasspath
}

task myTask {
    doFirst {
        println 'Initializing...'
    }
    doLast {
        println 'Hello world'
    }
}
